<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
      android:id="@+id/save_item"
      android:icon="@drawable/ic_action_accept"
      android:orderInCategory="20"
      app:showAsAction="ifRoom"
      android:title="@string/save_item">
   </item>
   
   <item
      android:id="@+id/cancel_item"
      android:icon="@drawable/ic_action_remove"
      android:orderInCategory="20"
      app:showAsAction="ifRoom"
      android:title="@string/cancel_item">
   </item> 
    
</menu>
