<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
      android:id="@+id/set_as_main"
      android:icon="@drawable/ic_check_box_white_24dp"
      android:orderInCategory="19"
      app:showAsAction="ifRoom"
      android:title="@string/set_as_main">
   </item>
   <item
      android:id="@+id/delete_item"
      android:icon="@drawable/ic_action_remove"
      android:orderInCategory="20"
      app:showAsAction="ifRoom"
      android:title="@string/remove_item">
   </item>
</menu>